<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-26" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="3.0.3003" locale="de_DE">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="235" order="0"/>
        <field id="tpd4" name="Anfang" width="110" order="1"/>
        <field id="tpd5" name="Ende" width="109" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="47" name="Kick Off Präsentation" color="#8cb6ce" meeting="true" start="2022-09-26" duration="0" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Assets erstellen (Jan)" color="#000000" meeting="false" start="2022-09-26" duration="29" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <task id="1" name="Gebäude Tunnelsystem erstellen" color="#8cb6ce" meeting="false" start="2022-09-27" duration="28" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Plutonium" color="#8cb6ce" meeting="false" start="2022-09-26" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Fluxkompensator" color="#8cb6ce" meeting="false" start="2022-09-26" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="UI (Alex, Jan)" color="#000000" meeting="false" start="2022-09-26" duration="18" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
            <task id="69" name="Game Menu" color="#8cb6ce" meeting="false" start="2022-09-26" duration="6" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="HUD (Hand)" color="#8cb6ce" meeting="false" start="2022-10-03" duration="13" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Interaktion in VR (Alex)" color="#000000" meeting="false" start="2022-10-19" duration="12" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <task id="43" name="Assets aufnehmen" color="#8cb6ce" meeting="false" start="2022-10-19" duration="6" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Assets zerstören (Wege freiräumen)" color="#8cb6ce" meeting="false" start="2022-10-27" duration="6" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="48" name="Zwischenpräsentation" color="#8cb6ce" meeting="true" start="2022-11-07" duration="0" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Low Poly Assets besorgen" color="#000000" meeting="false" start="2022-11-07" duration="3" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <task id="5" name="Fahrzeug (Zeitmaschine)" color="#8cb6ce" meeting="false" start="2022-11-08" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Kamera" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Not Strom Generator" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Bretter" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
            <task id="95" name="Schalter" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
            <task id="94" name="Türen" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
            <task id="114" name="Taschenlampe" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="101" name="Audio (Alex, Jan)" color="#000000" meeting="false" start="2022-11-10" duration="13" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <task id="103" name="Musik" color="#8cb6ce" meeting="false" start="2022-11-10" duration="6" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="VX" color="#8cb6ce" meeting="false" start="2022-11-10" duration="13" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="121" name="Shader (Alex)" color="#8cb6ce" meeting="false" start="2022-11-30" duration="13" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Partikel erstellen (Atmosphäre) (Jan)" color="#8cb6ce" meeting="false" start="2022-11-30" duration="13" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="PlayTesting" color="#8cb6ce" meeting="false" start="2022-11-18" duration="50" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Debugging" color="#8cb6ce" meeting="false" start="2022-11-18" duration="50" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Endpräsentation" color="#8cb6ce" meeting="true" start="2022-12-19" duration="0" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Endabgabe" color="#8cb6ce" meeting="true" start="2023-01-27" duration="0" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Dokumentation" color="#8cb6ce" meeting="false" start="2022-09-26" duration="89" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
